{
  "name": "01_basic-problem-solving",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.4",
    "@types/inquirer": "^9.0.7"
  }
}
